plugins {
    id 'java'
}

group 'be.nielsdelestinne'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

ext {
    springBootSecurityVersion = '2.1.1.RELEASE'
    springBootStarterDataJpaVersion = '2.1.1.RELEASE'
    springBootWebStarterVersion = '2.1.1.RELEASE'
    jsonWebtokenJjwtVersion = '0.9.1'
    h2DatabaseVersion = '1.4.197'
}

subprojects {

}