plugins {
    id 'java'
}

sourceCompatibility = 10
targetCompatibility = 10

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootSecurityVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootStarterDataJpaVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootWebStarterVersion
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: jsonWebtokenJjwtVersion

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.3.2'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.23.4'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.1.RELEASE'
    testCompile group: 'com.h2database', name: 'h2', version: h2DatabaseVersion
}

test {
    useJUnitPlatform()
}