plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootSecurityVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootStarterDataJpaVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootWebStarterVersion
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: jsonWebtokenJjwtVersion

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.3.2'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.23.4'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.1.RELEASE'
}