plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootWebStarterVersion
    compile group: 'com.h2database', name: 'h2', version: h2DatabaseVersion


    compile project(':arwion.security')
}